# vstsdropdownloadcore

./: .gitattributes  .gitignore  Args.cs  Dockerfile  Program.cs  RestfulDropApi.cs  VSTSDropProxy.cs  azure-pipeline.yaml  dropdownloadcore.csproj
.devcontainer/: Dockerfile
