<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dropdownloadcore</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="commandlineparser" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>
</Project>
